{
  "name": "socket.io-benchmarking",
  "version": "0.1.0",
  "description": "Socket.io Benchmarking",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "winston": "*",
    "commander": "*",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
